@import "bootstrap/bootstrap.less";



@import "bootstrap/responsive.less";


/* ===== Primary Styles =====================================================
   Author: kaique.developer@gmail.com
   ========================================================================== */

.bg {
    background: #f2f2f2;
}

.border( @border ) {
	-moz-border-radius: @border;
	-webkit-border-radius: @border;
	-webkit-border-radius: @border;
	border-radius: @border;
}

html, body {
	.bg();
	
	margin: 0;
	padding: 25px 0;
	width: 100%;
	height: 100%;
	color: #9C2D38+10;
}

.main-stamp {
    float: left;    
}

hr {
	border: none;
	border-top: 1px solid #AFAFAF;
    clear: both;
}

p {
	font-weight: 300;
	line-height: 130%;
	letter-spacing: 0.5px;

	font-size: 18px;
	color: #000+75;
}

.title, .quote {
	color: #9C2D38;
}

.quote {
	font-size: 14px;
}

.center {
	text-align: center;
}

.light {
	font-weight: 100;
	letter-spacing: 2px;
}

.navigation {
    float: right;
    padding: 15px 0;

    li {
        float: left;    
        list-style: none;
        padding: 0 10px 0;
    }
}

.press-wrap {
    padding: 0;    
    margin: 0;
}

.press {
   padding: 30px 0; 
}

.mask {
    padding: 15px 0;
}

.slide {
	padding: 15px;
	//background: #ccc;

	.border( 20px );
    border: 1px solid #c2c2c2;
}

a {
    color: #222222;    
}

a:hover {
    color: #000;
}
